src/schema.graphql

type Country {
  id: ID!
  name: String!
  code: String!
  internetCountryCode: String!
  geography: Geography
  economy: Economy
  society: Society
  government: Government
  environment: Environment
  energy: Energy
  communications: Communications
  transport: Transport
  military: Military
  transnationalIssues: TransnationalIssues
}

type Geography {
  area: String!
  location: String!
  climate: String!
  terrain: String!
  mapReferences: String!
  landBoundaries: String!
  borderCountries: String!
  coastline: String!
  geoNote: String!
  elevationHighest: String!
  elevationLowest: String!
  naturalResources: String!
  landUseAgriculture: String!
  landUseArableLand: String!
  landUseForest: String!
  landUseOther: String!
  irrigatedLand: String!
  majorWatersheds: String!
  populationDistribution: String!
  naturalHazards: String!
}

type Economy {
  realGDP2021: String!
  realGDP2020: String!
  realGDP2019: String!
  gdpGrowthRate2021: String!
  gdpGrowthRate2020: String!
  gdpGrowthRate2019: String!
  fitchRating: String!
  moodyRating: String!
  standardAndPoorRating: String!
  gdpPerCapita2021: String!
  gdpPerCapita2020: String!
  gdpPerCapita2019: String!
  inflation2021: String!
  inflation2020: String!
  inflation2019: String!
  gdpAgriculture: String!
  gdpIndustry: String!
  gdpServices: String!
  agriculturalProducts: String!
  industries: String!
  unemployment2021: String!
  unemployment2020: String!
  unemployment2019: String!
  youthUnemploymentTotal: String!
  belowPovertyLine: String!
  budgetRevenues: String!
  budgetExpenditures: String!
  taxesRevenues: String!
  currentAccount2021: String!
  currentAccount2020: String!
  currentAccount2019: String!
  exports2021: String!
  exports2020: String!
  exports2019: String!
  exportsPartners: String!
  exportsCommodities: String!
  imports2021: String!
  imports2020: String!
  imports2019: String!
  importsPartners: String!
  importsCommodities: String!
  forexReserves2021: String!
  forexReserves2020: String!
  forexReserves2019: String!
  debt2017: String!
  debt2016: String!
  exchangeCurrency: String!
  exchangeRates2021: String!
  exchangeRates2020: String!
  exchangeRates2019: String!
  exchangeRates2018: String!
}

type Society {
  population: String!
  nationalityNoun: String!
  nationalityAdjective: String!
  ethnicGroups: String!
  languages: String!
  religions: String!
  ageStructure14: String!
  ageStructure64: String!
  ageStructure65: String!
  medianAgeTotal: String!
  populationGrowthRate: String!
  birthRate: String!
  deathRate: String!
  urbanization: String!
  urbanizationRate: String!
  majorUrbanAreas: String!
  sexRatioTotal: String!
  infantMortalityTotal: String!
  lifeExpectancyTotal: String!
  totalFertility: String!
  drinkingWaterImprovedUrban: String!
  drinkingWaterImprovedRural: String!
  healthExpenditure: String!
  physiciansDensity: String!
  sanitationAccessImprovedUrban: String!
  obesityRate: String!
  alcoholPerCapitaTotal: String!
  tobaccoUseTotal: String!
  educationExpenditure: String!
  literacyDefinition: String!
  literacyTotal: String!
  schoolLifeTotal: String!
}

type Government {
  countryNameLong: String!
  countryNameShort: String!
  countryNameLocalLong: String!
  countryNameLocalShort: String!
  countryNameEtymology: String!
  governmentType: String!
  capitalName: String!
  capitalCoordinates: String!
  capitalEtymology: String!
  adminDivisions: String!
  independence: String!
  nationalHoliday: String!
  constitutionHistory: String!
  legalSystem: String!
  suffrage: String!
  chiefOfState: String!
  headOfGov: String!
  cabinet: String!
  elections: String!
  electionResults: String!
  legislativeDescription: String!
  legislativeElections: String!
  judicialCourt: String!
  judicialSelection: String!
  politicalParties: String!
  intOrgs: String!
  flagDescription: String!
  nationalSymbol: String!
  nationalAnthem: String!
  nationalHeritage: String!
}

type Environment {
  currentIssues: String!
  intAgreements: String!
  climate: String!
  landUseAgriculture: String!
  revenueForest: String!
  revenueCoal: String!
  particulateMatter: String!
  carbonDioxide: String!
  methane: String!
  wasteGenerated: String!
  wasteRecycled: String!
  majorRivers: String!
  municipalWater: String!
  industrialWater: String!
  agriculturalWater: String!
  totalRenewableWater: String!
}

type Energy {
  electricityAccess: String!
  electricityInstalled: String!
  electricityConsumption: String!
  electricityExports: String!
  electricityImports: String!
  electricitySourceFossil: String!
  electricitySourceNuclear: String!
  electricitySourceHydro: String!
  electricitySourceSolar: String!
  electricitySourceWind: String!
  electricitySourceTideWave: String!
  electricitySourceGeothermal: String!
  coalProduction: String!
  coalConsumption: String!
  coalExports: String!
  coalImports: String!
  coalReserves: String!
  petrolProduction: String!
  petrolConsumption: String!
  petrolCrudeExports: String!
  petrolCrudeImports: String!
  petrolCrudeReserves: String!
  gasProduction: String!
  gasConsumption: String!
  gasExports: String!
  gasImports: String!
  gasReserves: String!
  carbonDioxideEmissions: String!
  energyConsumptionPerCapita: String!
}

type Communications {
  phoneFixedTotal: String!
  phoneFixedPer100: String!
  phoneMobileTotal: String!
  phoneMobilePer100: String!
  telecomSystemsAssessment: String!
  telecomSystemsInternational: String!
  broadcastMedia: String!
  internetCountryCode: String!
  internetUsersTotal: String!
  internetUsersPer100: String!
  broadbandSubscriptionsTotal: String!
  broadbandSubscriptionsPer100: String!
}

type Transport {
  numberAirCarriers: String!
  numberAircraft: String!
  annualPassengerAirTraffic: String!
  annualFreightAirTraffic: String!
  aircraftRegistrationCode: String!
  airports: String!
  airportsWithPavedRunways: String!
  airportsWithUnpavedRunways: String!
  pipelines: String!
  railways: String!
  roadways: String!
  waterways: String!
  merchantMarine: String!
  majorSeaports: String!
}

type Military {
  militaryForces: String!
  militaryExpenditure2022: String!
  militaryExpenditure2021: String!
  militaryExpenditure2020: String!
  militaryPersonnelStrength: String!
  militaryEquipment: String!
  serviceAge: String!
  deployments: String!
  note: String
}

type TransnationalIssues {
  disputes: String!
  refugees: String!
  statelessPersons: String!
}

type Query {
  "Return country by id"
  country: [Country!]!
}
